{
  "name": "@apiverve/countrylookup",
  "version": "1.1.8",
  "description": "Country Lookup is a simple tool for looking up country data. It returns the country name, capital, and more.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/countrylookup-API.git"
  },
  "keywords": [
    "country lookup","country data","country lookup api","country data api","country lookup tool"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/countrylookup-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/countrylookup?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.9"
  }
}